Mon Sep 30 02:10:41 2024 ===> Ошибка чтения файла базы данных
Mon Sep 30 02:11:16 2024 ===> Файл базы данных успешно открыт
Mon Sep 30 02:11:16 2024 ===> Сокет для сервера создан
Mon Sep 30 02:11:16 2024 ===> Cокет привязан
Mon Sep 30 02:11:16 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 02:11:20 2024 ===> Соединение с клиентом установлено
Mon Sep 30 02:11:20 2024 ===> Соль сгенерирована
Mon Sep 30 02:11:20 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 02:11:20 2024 ===> Отправлена соль
Mon Sep 30 02:11:20 2024 ===> От клиента принят хеш
Mon Sep 30 02:11:20 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:20 2024 ===> Получены данные вектора
Mon Sep 30 02:11:20 2024 ===> Получен неверный тип данных
Mon Sep 30 02:11:20 2024 ===> Разорвано соединение с клиентом
Mon Sep 30 02:11:20 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 02:11:20 2024 ===> Соединение с клиентом установлено
Mon Sep 30 02:11:20 2024 ===> Соль сгенерирована
Mon Sep 30 02:11:20 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 02:11:20 2024 ===> Отправлена соль
Mon Sep 30 02:11:20 2024 ===> От клиента принят хеш
Mon Sep 30 02:11:20 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:20 2024 ===> Получены данные вектора
Mon Sep 30 02:11:20 2024 ===> Получены данные вектора
Mon Sep 30 02:11:20 2024 ===> Получены данные вектора
Mon Sep 30 02:11:20 2024 ===> Получены данные вектора
Mon Sep 30 02:11:20 2024 ===> Отправлен результат вычислений: 24
Mon Sep 30 02:11:20 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:21 2024 ===> Получены данные вектора
Mon Sep 30 02:11:21 2024 ===> Получены данные вектора
Mon Sep 30 02:11:21 2024 ===> Получены данные вектора
Mon Sep 30 02:11:21 2024 ===> Получены данные вектора
Mon Sep 30 02:11:21 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:21 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:21 2024 ===> Получены данные вектора
Mon Sep 30 02:11:21 2024 ===> Получены данные вектора
Mon Sep 30 02:11:21 2024 ===> Получены данные вектора
Mon Sep 30 02:11:21 2024 ===> Получены данные вектора
Mon Sep 30 02:11:21 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:21 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:21 2024 ===> Получены данные вектора
Mon Sep 30 02:11:22 2024 ===> Получены данные вектора
Mon Sep 30 02:11:22 2024 ===> Получены данные вектора
Mon Sep 30 02:11:22 2024 ===> Получены данные вектора
Mon Sep 30 02:11:22 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:22 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 02:11:22 2024 ===> Соединение с клиентом установлено
Mon Sep 30 02:11:22 2024 ===> Соль сгенерирована
Mon Sep 30 02:11:22 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 02:11:22 2024 ===> Отправлена соль
Mon Sep 30 02:11:22 2024 ===> От клиента принят хеш
Mon Sep 30 02:11:22 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:22 2024 ===> Получены данные вектора
Mon Sep 30 02:11:22 2024 ===> Получен неверный тип данных
Mon Sep 30 02:11:22 2024 ===> Разорвано соединение с клиентом
Mon Sep 30 02:11:22 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 02:11:22 2024 ===> Соединение с клиентом установлено
Mon Sep 30 02:11:22 2024 ===> Соль сгенерирована
Mon Sep 30 02:11:22 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 02:11:22 2024 ===> Отправлена соль
Mon Sep 30 02:11:22 2024 ===> От клиента принят хеш
Mon Sep 30 02:11:22 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:22 2024 ===> Получены данные вектора
Mon Sep 30 02:11:22 2024 ===> Получены данные вектора
Mon Sep 30 02:11:22 2024 ===> Получены данные вектора
Mon Sep 30 02:11:22 2024 ===> Получены данные вектора
Mon Sep 30 02:11:22 2024 ===> Отправлен результат вычислений: 24
Mon Sep 30 02:11:22 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:23 2024 ===> Получены данные вектора
Mon Sep 30 02:11:23 2024 ===> Получены данные вектора
Mon Sep 30 02:11:23 2024 ===> Получены данные вектора
Mon Sep 30 02:11:23 2024 ===> Получены данные вектора
Mon Sep 30 02:11:23 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:23 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:23 2024 ===> Получены данные вектора
Mon Sep 30 02:11:23 2024 ===> Получены данные вектора
Mon Sep 30 02:11:23 2024 ===> Получены данные вектора
Mon Sep 30 02:11:23 2024 ===> Получены данные вектора
Mon Sep 30 02:11:23 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:23 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:23 2024 ===> Получены данные вектора
Mon Sep 30 02:11:23 2024 ===> Получены данные вектора
Mon Sep 30 02:11:24 2024 ===> Получены данные вектора
Mon Sep 30 02:11:24 2024 ===> Получены данные вектора
Mon Sep 30 02:11:24 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:24 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 02:11:24 2024 ===> Соединение с клиентом установлено
Mon Sep 30 02:11:24 2024 ===> Соль сгенерирована
Mon Sep 30 02:11:24 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 02:11:24 2024 ===> Отправлена соль
Mon Sep 30 02:11:24 2024 ===> От клиента принят хеш
Mon Sep 30 02:11:24 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:24 2024 ===> Получены данные вектора
Mon Sep 30 02:11:24 2024 ===> Получен неверный тип данных
Mon Sep 30 02:11:24 2024 ===> Разорвано соединение с клиентом
Mon Sep 30 02:11:24 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 02:11:24 2024 ===> Соединение с клиентом установлено
Mon Sep 30 02:11:24 2024 ===> Соль сгенерирована
Mon Sep 30 02:11:24 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 02:11:24 2024 ===> Отправлена соль
Mon Sep 30 02:11:24 2024 ===> От клиента принят хеш
Mon Sep 30 02:11:24 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:24 2024 ===> Получены данные вектора
Mon Sep 30 02:11:24 2024 ===> Получены данные вектора
Mon Sep 30 02:11:24 2024 ===> Получены данные вектора
Mon Sep 30 02:11:24 2024 ===> Получены данные вектора
Mon Sep 30 02:11:24 2024 ===> Отправлен результат вычислений: 24
Mon Sep 30 02:11:24 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:24 2024 ===> Получены данные вектора
Mon Sep 30 02:11:25 2024 ===> Получены данные вектора
Mon Sep 30 02:11:25 2024 ===> Получены данные вектора
Mon Sep 30 02:11:25 2024 ===> Получены данные вектора
Mon Sep 30 02:11:25 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:25 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:25 2024 ===> Получены данные вектора
Mon Sep 30 02:11:25 2024 ===> Получены данные вектора
Mon Sep 30 02:11:25 2024 ===> Получены данные вектора
Mon Sep 30 02:11:25 2024 ===> Получены данные вектора
Mon Sep 30 02:11:25 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:25 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:25 2024 ===> Получены данные вектора
Mon Sep 30 02:11:25 2024 ===> Получены данные вектора
Mon Sep 30 02:11:26 2024 ===> Получены данные вектора
Mon Sep 30 02:11:26 2024 ===> Получены данные вектора
Mon Sep 30 02:11:26 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:26 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 02:11:26 2024 ===> Соединение с клиентом установлено
Mon Sep 30 02:11:26 2024 ===> Соль сгенерирована
Mon Sep 30 02:11:26 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 02:11:26 2024 ===> Отправлена соль
Mon Sep 30 02:11:26 2024 ===> От клиента принят хеш
Mon Sep 30 02:11:26 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:26 2024 ===> Получены данные вектора
Mon Sep 30 02:11:26 2024 ===> Получен неверный тип данных
Mon Sep 30 02:11:26 2024 ===> Разорвано соединение с клиентом
Mon Sep 30 02:11:26 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 02:11:26 2024 ===> Соединение с клиентом установлено
Mon Sep 30 02:11:26 2024 ===> Соль сгенерирована
Mon Sep 30 02:11:26 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 02:11:26 2024 ===> Отправлена соль
Mon Sep 30 02:11:26 2024 ===> От клиента принят хеш
Mon Sep 30 02:11:26 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:26 2024 ===> Получены данные вектора
Mon Sep 30 02:11:26 2024 ===> Получены данные вектора
Mon Sep 30 02:11:26 2024 ===> Получены данные вектора
Mon Sep 30 02:11:26 2024 ===> Получены данные вектора
Mon Sep 30 02:11:26 2024 ===> Отправлен результат вычислений: 24
Mon Sep 30 02:11:26 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:26 2024 ===> Получены данные вектора
Mon Sep 30 02:11:27 2024 ===> Получены данные вектора
Mon Sep 30 02:11:27 2024 ===> Получены данные вектора
Mon Sep 30 02:11:27 2024 ===> Получены данные вектора
Mon Sep 30 02:11:27 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:27 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:27 2024 ===> Получены данные вектора
Mon Sep 30 02:11:27 2024 ===> Получены данные вектора
Mon Sep 30 02:11:27 2024 ===> Получены данные вектора
Mon Sep 30 02:11:27 2024 ===> Получены данные вектора
Mon Sep 30 02:11:27 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:27 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:27 2024 ===> Получены данные вектора
Mon Sep 30 02:11:27 2024 ===> Получены данные вектора
Mon Sep 30 02:11:28 2024 ===> Получены данные вектора
Mon Sep 30 02:11:28 2024 ===> Получены данные вектора
Mon Sep 30 02:11:28 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:28 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 02:11:28 2024 ===> Соединение с клиентом установлено
Mon Sep 30 02:11:28 2024 ===> Соль сгенерирована
Mon Sep 30 02:11:28 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 02:11:28 2024 ===> Отправлена соль
Mon Sep 30 02:11:28 2024 ===> От клиента принят хеш
Mon Sep 30 02:11:28 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:28 2024 ===> Получены данные вектора
Mon Sep 30 02:11:28 2024 ===> Получен неверный тип данных
Mon Sep 30 02:11:28 2024 ===> Разорвано соединение с клиентом
Mon Sep 30 02:11:28 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 02:11:28 2024 ===> Соединение с клиентом установлено
Mon Sep 30 02:11:28 2024 ===> Соль сгенерирована
Mon Sep 30 02:11:28 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 02:11:28 2024 ===> Отправлена соль
Mon Sep 30 02:11:28 2024 ===> От клиента принят хеш
Mon Sep 30 02:11:28 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:28 2024 ===> Получены данные вектора
Mon Sep 30 02:11:28 2024 ===> Получены данные вектора
Mon Sep 30 02:11:28 2024 ===> Получены данные вектора
Mon Sep 30 02:11:28 2024 ===> Получены данные вектора
Mon Sep 30 02:11:28 2024 ===> Отправлен результат вычислений: 24
Mon Sep 30 02:11:28 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:28 2024 ===> Получены данные вектора
Mon Sep 30 02:11:29 2024 ===> Получены данные вектора
Mon Sep 30 02:11:29 2024 ===> Получены данные вектора
Mon Sep 30 02:11:29 2024 ===> Получены данные вектора
Mon Sep 30 02:11:29 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:29 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:29 2024 ===> Получены данные вектора
Mon Sep 30 02:11:29 2024 ===> Получены данные вектора
Mon Sep 30 02:11:29 2024 ===> Получены данные вектора
Mon Sep 30 02:11:29 2024 ===> Получены данные вектора
Mon Sep 30 02:11:29 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:29 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:29 2024 ===> Получены данные вектора
Mon Sep 30 02:11:29 2024 ===> Получены данные вектора
Mon Sep 30 02:11:29 2024 ===> Получены данные вектора
Mon Sep 30 02:11:30 2024 ===> Получены данные вектора
Mon Sep 30 02:11:30 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:30 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 02:11:30 2024 ===> Соединение с клиентом установлено
Mon Sep 30 02:11:30 2024 ===> Соль сгенерирована
Mon Sep 30 02:11:30 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 02:11:30 2024 ===> Отправлена соль
Mon Sep 30 02:11:30 2024 ===> От клиента принят хеш
Mon Sep 30 02:11:30 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:30 2024 ===> Получены данные вектора
Mon Sep 30 02:11:30 2024 ===> Получен неверный тип данных
Mon Sep 30 02:11:30 2024 ===> Разорвано соединение с клиентом
Mon Sep 30 02:11:30 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 02:11:30 2024 ===> Соединение с клиентом установлено
Mon Sep 30 02:11:30 2024 ===> Соль сгенерирована
Mon Sep 30 02:11:30 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 02:11:30 2024 ===> Отправлена соль
Mon Sep 30 02:11:30 2024 ===> От клиента принят хеш
Mon Sep 30 02:11:30 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:30 2024 ===> Получены данные вектора
Mon Sep 30 02:11:30 2024 ===> Получены данные вектора
Mon Sep 30 02:11:30 2024 ===> Получены данные вектора
Mon Sep 30 02:11:30 2024 ===> Получены данные вектора
Mon Sep 30 02:11:30 2024 ===> Отправлен результат вычислений: 24
Mon Sep 30 02:11:30 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:30 2024 ===> Получены данные вектора
Mon Sep 30 02:11:30 2024 ===> Получены данные вектора
Mon Sep 30 02:11:31 2024 ===> Получены данные вектора
Mon Sep 30 02:11:31 2024 ===> Получены данные вектора
Mon Sep 30 02:11:31 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:31 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:31 2024 ===> Получены данные вектора
Mon Sep 30 02:11:31 2024 ===> Получены данные вектора
Mon Sep 30 02:11:31 2024 ===> Получены данные вектора
Mon Sep 30 02:11:31 2024 ===> Получены данные вектора
Mon Sep 30 02:11:31 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:31 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:31 2024 ===> Получены данные вектора
Mon Sep 30 02:11:31 2024 ===> Получены данные вектора
Mon Sep 30 02:11:31 2024 ===> Получены данные вектора
Mon Sep 30 02:11:31 2024 ===> Получены данные вектора
Mon Sep 30 02:11:31 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:31 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 02:11:31 2024 ===> Соединение с клиентом установлено
Mon Sep 30 02:11:31 2024 ===> Соль сгенерирована
Mon Sep 30 02:11:31 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 02:11:31 2024 ===> Отправлена соль
Mon Sep 30 02:11:31 2024 ===> От клиента принят хеш
Mon Sep 30 02:11:32 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:32 2024 ===> Получены данные вектора
Mon Sep 30 02:11:32 2024 ===> Получен неверный тип данных
Mon Sep 30 02:11:32 2024 ===> Разорвано соединение с клиентом
Mon Sep 30 02:11:32 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 02:11:32 2024 ===> Соединение с клиентом установлено
Mon Sep 30 02:11:32 2024 ===> Соль сгенерирована
Mon Sep 30 02:11:32 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 02:11:32 2024 ===> Отправлена соль
Mon Sep 30 02:11:32 2024 ===> От клиента принят хеш
Mon Sep 30 02:11:32 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:32 2024 ===> Получены данные вектора
Mon Sep 30 02:11:32 2024 ===> Получены данные вектора
Mon Sep 30 02:11:32 2024 ===> Получены данные вектора
Mon Sep 30 02:11:32 2024 ===> Получены данные вектора
Mon Sep 30 02:11:32 2024 ===> Отправлен результат вычислений: 24
Mon Sep 30 02:11:32 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:32 2024 ===> Получены данные вектора
Mon Sep 30 02:11:32 2024 ===> Получены данные вектора
Mon Sep 30 02:11:33 2024 ===> Получены данные вектора
Mon Sep 30 02:11:33 2024 ===> Получены данные вектора
Mon Sep 30 02:11:33 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:33 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:33 2024 ===> Получены данные вектора
Mon Sep 30 02:11:33 2024 ===> Получены данные вектора
Mon Sep 30 02:11:33 2024 ===> Получены данные вектора
Mon Sep 30 02:11:33 2024 ===> Получены данные вектора
Mon Sep 30 02:11:33 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:33 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:33 2024 ===> Получены данные вектора
Mon Sep 30 02:11:33 2024 ===> Получены данные вектора
Mon Sep 30 02:11:33 2024 ===> Получены данные вектора
Mon Sep 30 02:11:34 2024 ===> Получены данные вектора
Mon Sep 30 02:11:34 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:34 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 02:11:34 2024 ===> Соединение с клиентом установлено
Mon Sep 30 02:11:34 2024 ===> Соль сгенерирована
Mon Sep 30 02:11:34 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 02:11:34 2024 ===> Отправлена соль
Mon Sep 30 02:11:34 2024 ===> От клиента принят хеш
Mon Sep 30 02:11:34 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:34 2024 ===> Получены данные вектора
Mon Sep 30 02:11:34 2024 ===> Получен неверный тип данных
Mon Sep 30 02:11:34 2024 ===> Разорвано соединение с клиентом
Mon Sep 30 02:11:34 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 02:11:34 2024 ===> Соединение с клиентом установлено
Mon Sep 30 02:11:34 2024 ===> Соль сгенерирована
Mon Sep 30 02:11:34 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 02:11:34 2024 ===> Отправлена соль
Mon Sep 30 02:11:34 2024 ===> От клиента принят хеш
Mon Sep 30 02:11:34 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:34 2024 ===> Получены данные вектора
Mon Sep 30 02:11:34 2024 ===> Получены данные вектора
Mon Sep 30 02:11:34 2024 ===> Получены данные вектора
Mon Sep 30 02:11:34 2024 ===> Получены данные вектора
Mon Sep 30 02:11:34 2024 ===> Отправлен результат вычислений: 24
Mon Sep 30 02:11:34 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:34 2024 ===> Получены данные вектора
Mon Sep 30 02:11:34 2024 ===> Получены данные вектора
Mon Sep 30 02:11:35 2024 ===> Получены данные вектора
Mon Sep 30 02:11:35 2024 ===> Получены данные вектора
Mon Sep 30 02:11:35 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:35 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:35 2024 ===> Получены данные вектора
Mon Sep 30 02:11:35 2024 ===> Получены данные вектора
Mon Sep 30 02:11:35 2024 ===> Получены данные вектора
Mon Sep 30 02:11:35 2024 ===> Получены данные вектора
Mon Sep 30 02:11:35 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:35 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:35 2024 ===> Получены данные вектора
Mon Sep 30 02:11:35 2024 ===> Получены данные вектора
Mon Sep 30 02:11:35 2024 ===> Получены данные вектора
Mon Sep 30 02:11:35 2024 ===> Получены данные вектора
Mon Sep 30 02:11:35 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:35 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 02:11:35 2024 ===> Соединение с клиентом установлено
Mon Sep 30 02:11:35 2024 ===> Соль сгенерирована
Mon Sep 30 02:11:35 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 02:11:35 2024 ===> Отправлена соль
Mon Sep 30 02:11:35 2024 ===> От клиента принят хеш
Mon Sep 30 02:11:36 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:36 2024 ===> Получены данные вектора
Mon Sep 30 02:11:36 2024 ===> Получен неверный тип данных
Mon Sep 30 02:11:36 2024 ===> Разорвано соединение с клиентом
Mon Sep 30 02:11:36 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 02:11:36 2024 ===> Соединение с клиентом установлено
Mon Sep 30 02:11:36 2024 ===> Соль сгенерирована
Mon Sep 30 02:11:36 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 02:11:36 2024 ===> Отправлена соль
Mon Sep 30 02:11:36 2024 ===> От клиента принят хеш
Mon Sep 30 02:11:36 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:36 2024 ===> Получены данные вектора
Mon Sep 30 02:11:36 2024 ===> Получены данные вектора
Mon Sep 30 02:11:36 2024 ===> Получены данные вектора
Mon Sep 30 02:11:36 2024 ===> Получены данные вектора
Mon Sep 30 02:11:36 2024 ===> Отправлен результат вычислений: 24
Mon Sep 30 02:11:36 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:36 2024 ===> Получены данные вектора
Mon Sep 30 02:11:36 2024 ===> Получены данные вектора
Mon Sep 30 02:11:36 2024 ===> Получены данные вектора
Mon Sep 30 02:11:37 2024 ===> Получены данные вектора
Mon Sep 30 02:11:37 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:37 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:37 2024 ===> Получены данные вектора
Mon Sep 30 02:11:37 2024 ===> Получены данные вектора
Mon Sep 30 02:11:37 2024 ===> Получены данные вектора
Mon Sep 30 02:11:37 2024 ===> Получены данные вектора
Mon Sep 30 02:11:37 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:37 2024 ===> Получен размер вектора: 4
Mon Sep 30 02:11:37 2024 ===> Получены данные вектора
Mon Sep 30 02:11:37 2024 ===> Получены данные вектора
Mon Sep 30 02:11:37 2024 ===> Получены данные вектора
Mon Sep 30 02:11:37 2024 ===> Получены данные вектора
Mon Sep 30 02:11:37 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 02:11:37 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 19:47:53 2024 ===> Файл базы данных успешно открыт
Mon Sep 30 19:47:53 2024 ===> Сокет для сервера создан
Mon Sep 30 19:47:53 2024 ===> Cокет привязан
Mon Sep 30 19:47:53 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 19:48:02 2024 ===> Соединение с клиентом установлено
Mon Sep 30 19:48:02 2024 ===> Соль сгенерирована
Mon Sep 30 19:48:02 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 19:48:02 2024 ===> Отправлена соль
Mon Sep 30 19:48:02 2024 ===> От клиента принят хеш
Mon Sep 30 19:48:02 2024 ===> Получен размер вектора: 4
Mon Sep 30 19:48:02 2024 ===> Получены данные вектора
Mon Sep 30 19:48:03 2024 ===> Получены данные вектора
Mon Sep 30 19:48:03 2024 ===> Получены данные вектора
Mon Sep 30 19:48:03 2024 ===> Получены данные вектора
Mon Sep 30 19:48:03 2024 ===> Отправлен результат вычислений: 24
Mon Sep 30 19:48:03 2024 ===> Получен размер вектора: 4
Mon Sep 30 19:48:03 2024 ===> Получены данные вектора
Mon Sep 30 19:48:03 2024 ===> Получены данные вектора
Mon Sep 30 19:48:03 2024 ===> Получены данные вектора
Mon Sep 30 19:48:03 2024 ===> Получены данные вектора
Mon Sep 30 19:48:03 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 19:48:03 2024 ===> Получен размер вектора: 4
Mon Sep 30 19:48:03 2024 ===> Получены данные вектора
Mon Sep 30 19:48:03 2024 ===> Получены данные вектора
Mon Sep 30 19:48:04 2024 ===> Получены данные вектора
Mon Sep 30 19:48:04 2024 ===> Получены данные вектора
Mon Sep 30 19:48:04 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 19:48:04 2024 ===> Получен размер вектора: 4
Mon Sep 30 19:48:04 2024 ===> Получены данные вектора
Mon Sep 30 19:48:04 2024 ===> Получены данные вектора
Mon Sep 30 19:48:04 2024 ===> Получены данные вектора
Mon Sep 30 19:48:04 2024 ===> Получены данные вектора
Mon Sep 30 19:48:04 2024 ===> Отправлен результат вычислений: 840000000000000
Mon Sep 30 19:48:04 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 22:53:12 2024 ===> Файл базы данных успешно открыт
Mon Sep 30 22:54:43 2024 ===> Файл базы данных успешно открыт
Mon Sep 30 22:54:56 2024 ===> Файл базы данных успешно открыт
Mon Sep 30 22:54:56 2024 ===> Сокет для сервера создан
Mon Sep 30 22:54:56 2024 ===> Cокет привязан
Mon Sep 30 22:54:56 2024 ===> Сервер встал на прослушку порта
Mon Sep 30 22:55:07 2024 ===> Соединение с клиентом установлено
Mon Sep 30 22:55:07 2024 ===> Соль сгенерирована
Mon Sep 30 22:55:07 2024 ===> Начало фазы аутентификации для пользователя: user
Mon Sep 30 22:55:07 2024 ===> Отправлена соль
Mon Sep 30 22:55:07 2024 ===> От клиента принят хеш
Mon Sep 30 22:55:07 2024 ===> Получен размер вектора: 4
Mon Sep 30 22:55:08 2024 ===> Получены данные вектора
Mon Sep 30 22:55:08 2024 ===> Получены данные вектора
Mon Sep 30 22:55:08 2024 ===> Получены данные вектора
Mon Sep 30 22:55:08 2024 ===> Получены данные вектора
Mon Sep 30 22:55:08 2024 ===> Отправлен результат вычислений: 24
Mon Sep 30 22:55:08 2024 ===> Получен размер вектора: 4
Mon Sep 30 22:55:08 2024 ===> Получены данные вектора
Mon Sep 30 22:55:08 2024 ===> Получены данные вектора
Mon Sep 30 22:55:08 2024 ===> Получены данные вектора
Mon Sep 30 22:55:08 2024 ===> Получены данные вектора
Mon Sep 30 22:55:08 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 22:55:08 2024 ===> Получен размер вектора: 4
Mon Sep 30 22:55:08 2024 ===> Получены данные вектора
Mon Sep 30 22:55:09 2024 ===> Получены данные вектора
Mon Sep 30 22:55:09 2024 ===> Получены данные вектора
Mon Sep 30 22:55:09 2024 ===> Получены данные вектора
Mon Sep 30 22:55:09 2024 ===> Отправлен результат вычислений: 9223372036854775807
Mon Sep 30 22:55:09 2024 ===> Получен размер вектора: 4
Mon Sep 30 22:55:09 2024 ===> Получены данные вектора
Mon Sep 30 22:55:09 2024 ===> Получены данные вектора
Mon Sep 30 22:55:09 2024 ===> Получены данные вектора
Mon Sep 30 22:55:09 2024 ===> Получены данные вектора
Mon Sep 30 22:55:09 2024 ===> Отправлен результат вычислений: 840000000000000
Mon Sep 30 22:55:09 2024 ===> Сервер встал на прослушку порта
